language: minimal
services:
  - docker

env:
  global:
  - DOCKER_REGISTRY=docker.pkg.github.com/llcoolsouder
  - IMAGE_NAME=$DOCKER_REGISTRY/developmentenvironment/dev-env:latest

script:
  - echo "$GH_TOKEN" | docker login -u "$DOCKER_USERNAME" --password-stdin $DOCKER_REGISTRY
  - docker pull $IMAGE_NAME
  - docker image ls -a
  - docker build --cache-from $IMAGE_NAME -t $IMAGE_NAME -f DevEnv.dockerfile .

deploy:
  provider: script
  script:
    - >
      docker push $IMAGE_NAME &&
      echo "Push complete!"
  on:
    branch: master
